Splits Bigdata into chunks and runs a function over each chunk returning the new data over multiple chunked Data Frames after which we combine the Dataframes back together to create a single cleaner/smaller Data Frame.

In [114]:
import pandas as pd
# Specifies Chunksize & Chunk_no
chunk_size = 10000000
chunk_no = 1
# Runs a for loop itterating a function over each chunk of the DB
for chunk in pd.read_csv('bigdata.csv', chunksize = chunk_size):
# Specifies column names for each chunk
    chunk.columns = ['column 1', 'column 2' , 'column 3', 'column 4', 'column 5', 'column 6', 'column 7', 'column 8']
    class Funct:
        def __init__(self, func):
            self.func = func   
# Filtering function to run over each chunk once called upon.
    new_chunk = Funct(chunk.loc[chunk['column 8'] > 30000]) 
# Creates a new variable calling the function as functions cannot be exported as a file
    super_chunk = new_chunk.func
# Exports the chunks specifying file location/name + the chunk number as a str to allow for the creation of multiple files + .csv 
    super_chunk.to_csv('Chunks\chunk'+str(chunk_no)+'.csv',index=False)
    chunk_no += 1

In [113]:
df = pd.read_csv('Chunks\chunk5.csv')
df

,column 1,column 2,column 3,column 4,column 5,column 6,column 7,column 8
0,200103,2,220,100,847989000,1436,53610,72403
1,200103,2,220,100,870190019,30,72750,75747
2,200103,2,220,100,870323000,0,6,69872
3,200103,2,220,100,870324000,0,5,72091
4,200103,2,220,100,870839000,0,87093,83920
...,...,...,...,...,...,...,...,...
1092879,200401,2,204,400,20329021,0,2024442,1321948
1092880,200401,2,204,400,20329022,0,3579422,2340720
1092881,200401,2,204,400,190590312,0,88016,43710
1092882,200401,2,204,400,350790000,0,44120,37635
1092883,200401,2,204,400,842489090,193,9963,42523

In [117]:
# This rejoins the chunked files into a clean data frame without overlaping data or headers
import glob
import os

# Parses in your pathway specifying as a rawstring
path =  r'Pathway'
# Variable with set parameter to specify all files containing .csv 
all_chunks = glob.glob(os.path.join(path, "*.csv"))
# Reads all files specified by the all_chunks varible
each_chunk = (pd.read_csv(c) for c in all_chunks)
#Concatenates all of the df's together and returns a single shrunken df containing only relevant info
output = pd.concat(each_chunk, ignore_index=True)
output.to_csv('output.csv', index = False )

In [128]:
df = pd.read_csv('output.csv', dtype = {'column 2':'int8', 'column 3': 'int16'})
df

,column 1,column 2,column 3,column 4,column 5,column 6,column 7,column 8
0,198801,1,103,100,240220000,0,26000,40668
1,198801,1,103,100,391000900,0,103716,54655
2,198801,1,103,100,410710990,62240,264800,72508
3,198801,1,103,100,490199000,0,24391,41578
4,198801,1,103,100,701400000,0,26619,31848
...,...,...,...,...,...,...,...,...
13839156,201412,1,125,300,843360000,3,6470,35490
13839157,201412,1,125,300,847780000,1,18470,97651
13839158,201412,1,125,300,870322910,0,425,757748
13839159,201412,1,125,300,870323915,0,86,189272
13839160,201412,1,125,300,870333910,0,19,35785

In [130]:
df.memory_usage()

Index             128
column 1    110713288
column 2     13839161
column 3     27678322
column 4    110713288
column 5    110713288
column 6    110713288
column 7    110713288
column 8    110713288
dtype: int64

In [106]:
df = pd.read_csv('Sample_data.csv')

In [95]:
# Creates a column as Stats as a total in desending order
df['Stats'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.sort_values(['Stats'], ascending = False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Stats
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True,770
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,770
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195
288,265,Wurmple,Bug,NaN,45,45,35,20,30,20,3,False,195
446,401,Kricketot,Bug,NaN,37,25,41,25,41,25,4,False,194
322,298,Azurill,Normal,Fairy,50,20,40,20,40,20,3,False,190
206,191,Sunkern,Grass,NaN,30,30,30,30,30,30,2,False,180

In [96]:
# Finds the mean of stats and creates a new column calculating which rows are above or below average
df_mean = df['Stats'].mean()
df['above|below_average'] = df['Stats'] - df_mean
df.sort_values(['above|below_average'], ascending = False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Stats,above|below_average
426,384,RayquazaMega Rayquaza,Dragon,Flying,105,180,100,180,100,115,3,True,780,344.8975
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True,780,344.8975
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True,780,344.8975
422,382,KyogrePrimal Kyogre,Water,NaN,100,150,90,180,160,90,3,True,770,334.8975
424,383,GroudonPrimal Groudon,Ground,Fire,100,180,160,150,90,90,3,True,770,334.8975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,195,-240.1025
288,265,Wurmple,Bug,NaN,45,45,35,20,30,20,3,False,195,-240.1025
446,401,Kricketot,Bug,NaN,37,25,41,25,41,25,4,False,194,-241.1025
322,298,Azurill,Normal,Fairy,50,20,40,20,40,20,3,False,190,-245.1025
206,191,Sunkern,Grass,NaN,30,30,30,30,30,30,2,False,180,-255.1025

In [98]:
# Selects only the above average values
df_positive_values = df.loc[df['above|below_average'] > 0]
# Selects above average values where the 'Attack' column value is greater than the mean stat value for above average rows
parameter = df_positive_values.loc[df_positive_values['Attack'] > df_positive_values['Stats'] / 6]
parameter

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Stats,above|below_average
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634,198.8975
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,495,59.8975
22,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False,479,43.8975
27,22,Fearow,Normal,Flying,65,90,65,61,61,100,1,False,442,6.8975
29,24,Arbok,Poison,NaN,60,85,69,65,79,80,1,False,438,2.8975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,680,244.8975
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700,264.8975
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600,164.8975
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680,244.8975
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600,164.8975

In [101]:
# Shows the percentage of rows where the 'Attack' stat was the highest out of all stats within the above average bracket
df1 = df.loc[df['Attack'] > df['Speed']]
df2 = df1.loc[df1['Attack'] > df1['Defense']]
df3 = df2.loc[df2['Attack'] > df2['HP']]
df4 = df3.loc[df3['Attack'] > df3['Sp. Atk']]    
df5 = df4.loc[df4['Attack'] > df4['Sp. Def']]
three = df5['above|below_average'].count()

print(three / two * 100)

43.645083932853716

In [99]:
# Shows the percentage of rows where the 'Attack' stat was greater than average within the greater than average stat bracket
one = parameter['above|below_average'].count()
two = df_positive_values['above|below_average'].count()

print(one / two * 100)

60.19184652278178